XXXXXXX.XXXX.X.XX.XXX.XXXXXXX
X.....X....XX.XX.X....X.....X
X.XXX.X.XXXX......X.X.X.XXX.X
X.XXX.X.XX...XX.XX..X.X.XXX.X
X.XXX.X...............X.XXX.X
X.....X...............X.....X
XXXXXXX...............XXXXXXX
.............................
X.XX.....................XX.X
..XX.......................XX
X..X.......................X.
XXXX.....................X..X
X.X.......................X..
XX.X.....................X.XX
X.X.......................X.X
.X.X.....................X.X.
X.XX......................XXX
X.X.......................XXX
X.X......................X...
X.XX.....................X.XX
X..X................XXXXXXX..
....................X...X...X
XXXXXXX.............X.X.X.X..
X.....X.............X...XX..X
X.XXX.X.............XXXXXXX..
X.XXX.X.XX.X.X..XXXXX......XX
X.XXX.X.XXXX..XXXX...XX.XXXX.
X.....X...XX..X....XXXX.XX.XX
XXXXXXX.X.X.X.XXXX.X.X.XXXX.X
