XXXXXXX.XXXX.X.XX.XXX.XXXXXXX
X.....X....XX.XX.X....X.....X
X.XXX.X.XXXX......X.X.X.XXX.X
X.XXX.X.XX...XX.XX..X.X.XXX.X
X.XXX.X.X.X....XXX.XX.X.XXX.X
X.....X.X..XX.XX.XX.X.X.....X
XXXXXXX.X.X.X.X.X.X.X.XXXXXXX
........XXX.XXX....X.........
X.XXXXX...X.X.X.X.....XXXXX.X
..XX.X.X.X...XXXX..XX.XXX..XX
X..X..XX...X.XXXX.X.XX.XX..X.
XXXXX...XX..X.XXX.XX.XX.XX..X
X.X...X.XXX....XXX..X.....X..
XX.XXX......XX..XXXXX.XXXX.XX
X.X.XXX.X..XXXXX..X..XX.X.X.X
.X.XX...XXXX.X.X...X.X..XX.X.
X.XXX.XX..X.X.XXX..XXX.X..XXX
X.X.X..X...XX..XX.XXXXXXX.XXX
X.X.X.X..XX.X..XXXX..X..XX...
X.XX.XXXX.X.X.X.X....X..XX.XX
X..XXXX..XXXX...XX..XXXXXXX..
........XX...XXXX...X...X...X
XXXXXXX...X..XXXXXXXX.X.X.X..
X.....X.XX.X.X....X.X...XX..X
X.XXX.X.XX.X..XXXX..XXXXXXX..
X.XXX.X.XX.X.X..XXXXX......XX
X.XXX.X.XXXX..XXXX...XX.XXXX.
X.....X...XX..X....XXXX.XX.XX
XXXXXXX.X.X.X.XXXX.X.X.XXXX.X
